
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <link rel="stylesheet" href="src/css/page1.css">
</head>
<body>
    <header>
        <p class="slogan"> put your slogan here</p></div>
        <h1><p><span>Bussiness</span> Box</p></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="html/about.html">About Us</a></li>
                <li><a href="html/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <div>
        <div class="firstrow">
         <article class="m1">
            <h2>Template Licesnce</h2>
            <p>Lorem ipsum dolor</p>
            <img src="src/images/i6.jpg" alt="watch">
            <p>This is a free CSS website templed <br>
               by BlueWeb Templates. This work is <br>
               distributed under the<a href=""class="green"> <br>
               Creative Commons Attribution 3.0 Licence</a> <br>
              which means that you are free to use <br>
              it for any personal or commertial <br>
              purpouse provided you credit me in  <br>
              the from of a link back to 
             </p>
            <p class="mylink"><a href="" class="orange">Read more</a><a href="" class="green">|Comments(29)</a>|March 16, 2015</p>
         </article>

        <article class="m2">
            <h2>Lorem ipsum dolor sit</h2>
            <p>Lorem ipsum dolor</p>
            <img src="src/images/i2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>
               elit. Magnam nesciunt nam quidem mollitia enim<br>
              <a href="" class="green">veniam nemo ipsa, velit, modi blanditiis </a> <br>
              <a href="" class="green">illum dolorum! Debitis sit quibusdam iure </a> <br>
               earum voluptatum suscipitfrw</p>
               <p class="mylink"><a href="" class="orange">Read more</a> <a href="" class="green">|Comments(2)</a>|March 15, 2015</p>
        </article>
        </div>
         <div class="secondrow">
            <article class="m1">
                <h2>Contrary to popular belif </h2>
                <p>Lorem ipsum dolor</p>
                <img src="src/images/i5.jpg" alt="watch">
                <p>This is a free CSS website templed <br>
                   by BlueWeb Templates. This work is distributed <br>
                   the<a href="http://" class="green">Creative Commons Attribution 3.0 Licence</a> <br>
                  which means that you are free to use it for any <br>
                   commertial purpouse provided you credit me in<br>
                  from of a link back to BlueWebTemplates.com
                 </p>
                <p class="mylink"><a href="" class="orange">Read more</a> <a href="" class="green">|Comments(29)</a>|March 16, 2015</p>
    
            </article>
    
            <article class="m2">
                <h2>Lorem ipsum dolor sit</h2>
                <p>Lorem ipsum dolor</p>
                <img src="src/images/i3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>
                   elit. Magnam nesciunt nam quidem mollitia enim debitis <br>
                  <a href="" class="green">veniam nemo ipsa, velit, modi blanditiis </a> <br>
                  <a href="" class="green">illum dolorum! Debitis sit quibusdam iure </a> <br>
                   earum voluptatum suscipitfrw</p>
                   <p class="mylink"><a href="" class="orange">Read more</a> <a href="" class="green">|Comments(2)</a> March 15, 2015</p>
            </article>
        </div>
        </div>
        <aside>
            <div class="Menu">
               <h2>Sidbar Menu</h2>
               <ul>
                <li>Home</li>
                <li>Contact Us</li>
                <li>About</li>
              </ul>
            </div>
                      
            <div class="Sponsors">
                <h2>Sponsors</h2>
                <ul>
                    <li><p>List one</p>
                      <p>Over 6,000+ premium Web Templates</p>
                    </li>
                    <li><p>List one</p>
                        <p>Premium WordPress & Joomala Themes</p>
                    </li>
                    <li><p>List one</p>
                        <p>Affordable Web Hosting Provider</p>
                    </li>
                   </ul>
            </div>
        </aside>
    </main>
    <footer>
        <div class="wraper">
            <div class="gallery">
                <h3>Image Gallery</h3>
                <div class="row1">
                    <img src="src/images/i9.jpg" alt="">
                    <img src="src/images/i10.jpg" alt="">
                    <img src="src/images/i1.jpg" alt="">
                </div>
                <div class="row2">
                    <img src="src/images/i7.jpg" alt="">
                    <img src="src/images/i3.jpg" alt="">
                    <img src="src/images/i8.jpg" alt="">
                </div>
            </div>
            <div>
                <h3>About</h3>
                <div class="about">
                <img src="src/images/i1.jpg" alt="">
                <p>Lorem ipsum dolor sit ame consectetur  <br>                            
                 amet nobis ullam officiis incidunt quod,  <br>
                reiciendis quasi earum corruptipraesentium  <br>
             Lorem ipsum dolor sit amet consectetur adipisicing <br>
             tempora at dicta maxime modi facere, minima earum corruptipraesentium blanditiis<br>
             rcitationem.  asperiores nihil similique numquam ea repellendus <br> 
             tempora at dicta maxime modi facere, minima blanditiis mollitia <br>
             rcitationem.rcitationem. asperiores nihil similique numquam ea ndus <br> 
             </p>
               <a href="" class="green">learn more</a>
               </div>
            </div>
            <div>
                <h3>Contact</h3>
                <p>Lorem ipsum, dolor sit amet <br>
                  adipisicing elit. Hic, unde laborum! Volu <br>
                  </p>
                  <div class="Contact">
                  <p><span>phone:</span>+1234567</p>
                  <p><span>Address:</span>123 TemplateAccess Rd</p>
                  <p><span>E-mail:</span><a href="" class="green">info@example.com</a></p>
                  </div>
            </div>
            </div>
           <div class="second">
           <div><p>Copyright MyWebsite.Designed by Blue <a href="" class="green">Website Templates</a></p></div>
           <div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
           </div> 
           </div>
        
    </footer>
</body>
</html>




